<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Is it raining?"
        android:textAlignment="center"
        android:textSize="32dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:onClick="checkToEnable"
        android:id="@+id/raining">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:id="@+id/raining_yes"
            android:text="Yes"
            android:textSize="22dp"
            android:onClick="checkToEnable"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:id="@+id/raining_no"
            android:text="No"
            android:textSize="22dp"
            android:onClick="checkToEnable"
            />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Do you need a jacket?"
        android:textAlignment="center"
        android:textSize="32dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:onClick="checkToEnable"
        android:id="@+id/jacket">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:id="@+id/jacket_yes"
            android:text="Yes"
            android:textSize="22dp"
            android:onClick="checkToEnable"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:id="@+id/jacket_no"
            android:text="No"
            android:textSize="22dp"
            android:onClick="checkToEnable"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Current weather emergency?"
        android:textAlignment="center"
        android:textSize="32dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:onClick="checkToEnable"
        android:id="@+id/emergency">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:id="@+id/emergency_yes"
            android:text="Yes"
            android:textSize="22dp"
            android:onClick="checkToEnable"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:id="@+id/emergency_no"
            android:text="No"
            android:textSize="22dp"
            android:onClick="checkToEnable"
            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Submit"
        android:textSize="32dp"
        android:onClick="submitReport"
        android:enabled="false"
        android:id="@+id/submit"/>
</LinearLayout>